Файл аудита:
Успешный вход
ADMIN
Wed Nov 30 02:57:35 2022
Успешный выход
ADMIN
Wed Nov 30 02:57:41 2022
Успешный вход
Nikita
Wed Nov 30 02:58:19 2022
Успешный выход
Nikita
Wed Nov 30 02:58:26 2022
Успешный вход
Nikita
Wed Nov 30 02:58:55 2022
Успешный выход
Nikita
Wed Nov 30 02:58:56 2022
Неуспешный вход
Nikita
Wed Nov 30 02:59:06 2022
Успешный вход
Nikita
Wed Nov 30 02:59:10 2022
Успешный выход
Nikita
Wed Nov 30 02:59:11 2022
Успешный вход
ADMIN
Wed Nov 30 03:08:49 2022
Успешный вход
ADMIN
Wed Nov 30 03:11:07 2022
Успешный выход
ADMIN
Wed Nov 30 03:11:46 2022
Успешный вход
ADMIN
Wed Nov 30 03:12:15 2022
Успешный выход
ADMIN
Wed Nov 30 03:12:18 2022
Успешный вход
Nikita
Wed Nov 30 03:27:00 2022
Успешный выход
Nikita
Wed Nov 30 03:27:09 2022
Успешный вход
Nikita
Wed Nov 30 03:27:36 2022
Успешный выход
Nikita
Wed Nov 30 03:27:41 2022
Неуспешный вход
ADMIN
Wed Nov 30 03:28:43 2022
Успешный вход
ADMIN
Wed Nov 30 03:28:49 2022
Успешный выход
ADMIN
Wed Nov 30 03:28:56 2022
Успешный вход
Nikita
Wed Nov 30 03:29:29 2022
Успешный выход
Nikita
Wed Nov 30 03:29:37 2022
Успешный вход
Nikita
Wed Nov 30 03:30:31 2022
Успешный выход
Nikita
Wed Nov 30 03:30:52 2022
Успешный вход
Nikita
Wed Nov 30 03:31:09 2022
Успешный выход
Nikita
Wed Nov 30 03:31:10 2022
