Файл аудита:
Успешный вход: Имя пользователя:ADMIN	Дата/время:Sat Oct  8 23:58:34 2022
Успешный выход:	Имя пользователя:ADMIN	Дата/время:Sat Oct  8 23:58:54 2022
Успешный вход: Имя пользователя:Andrew	Дата/время:Sun Oct  9 00:01:17 2022
Успешный выход:	Имя пользователя:Andrew	Дата/время:Sun Oct  9 00:02:02 2022
Успешный вход: Имя пользователя:Nikita	Дата/время:Sun Oct  9 00:17:58 2022
Успешный вход: Имя пользователя:Nikita	Дата/время:Sun Oct  9 00:19:06 2022
Успешный вход: Имя пользователя:Nikita	Дата/время:Sun Oct  9 00:21:11 2022
Успешный вход: Имя пользователя:Nikita	Дата/время:Sun Oct  9 00:24:02 2022
Неуспешный вход: Имя пользователя:Nikita	Дата/время:Sun Oct  9 00:25:16 2022
Успешный вход: Имя пользователя:Nikita	Дата/время:Sun Oct  9 00:25:19 2022
Успешный вход: Имя пользователя:Nikita	Дата/время:Sun Oct  9 00:26:40 2022
Успешный вход: Имя пользователя:Nikita	Дата/время:Sun Oct  9 00:27:40 2022
Успешный вход: Имя пользователя:ADMIN	Дата/время:Sun Oct  9 00:42:10 2022
Успешный вход: Имя пользователя:ADMIN	Дата/время:Sun Oct  9 00:43:37 2022
Успешный вход: Имя пользователя:ADMIN	Дата/время:Sun Oct  9 00:44:10 2022
Успешный вход: Имя пользователя:ADMIN	Дата/время:Sun Oct  9 00:44:30 2022
Неуспешный вход: Имя пользователя:Nikita	Дата/время:Sun Oct  9 00:45:02 2022
