Файл аудита:
Неуспешный вход
Несуществующий логин
Sun Oct 16 23:17:32 2022
Неуспешный вход
ADMIN
Sun Oct 16 23:17:46 2022
Успешный вход
ADMIN
Sun Oct 16 23:17:48 2022
Успешный выход
ADMIN
Sun Oct 16 23:19:17 2022
Неуспешный вход
Nikita
Sun Oct 16 23:19:32 2022
Успешный вход
Nikita
Sun Oct 16 23:19:34 2022
Успешный выход
Nikita
Sun Oct 16 23:19:47 2022
Успешный вход
Dima
Sun Oct 16 23:20:11 2022
Успешный выход
Dima
Sun Oct 16 23:20:13 2022
Успешный вход
Nikita
Sun Oct 16 23:20:18 2022
Успешный выход
Nikita
Sun Oct 16 23:20:26 2022
Неуспешный вход
Nikita
Sun Oct 16 23:20:32 2022
Успешный вход
Nikita
Sun Oct 16 23:20:35 2022
Успешный выход
Nikita
Sun Oct 16 23:20:45 2022
Успешный вход
ADMIN
Sun Oct 16 23:20:50 2022
Успешный выход
ADMIN
Sun Oct 16 23:23:11 2022
Успешный вход
ADMIN
Mon Oct 17 00:27:18 2022
Успешный выход
ADMIN
Mon Oct 17 00:27:22 2022
